"""
题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。
"""
for i in range(100,1000):
    g = i%100%10
    s = int(i%100/10)
    b = int(i/100)
    #if g*g*g + s*s*s + b*b*b == i:
    if g**3 + s**3 + b**3 == i:
        print("%d" % i)